patronesregulares.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="patrones">
        <xs:complexType>
            <xs:sequence>
                <!--Ejercicio 1: telefono-->
                <xs:element name="telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[+][0-9]{11}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!--Ejercicio 2: Contrase침a entre 5 y 8 caracteres mayusculas,minusculas y numeros -->
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5"/>
                            <xs:maxLength value="8"/>
                            <xs:pattern value="[a-zA-Z0-9]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!--Ejercicio 3: Patr칩n para el DNI  -->
                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{8}[A-Z]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                 <!--Ejercicio 5: Patron para coincidencia con la palabra "viagra"  -->
                <xs:element name="pastilla">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="viagra|vi@gra|v1agra|v1@gra|v!@gr@"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!--Ejercicio 6: Patr칩n para correo electr칩nico -->
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[a-z0-9]*[@][a-z]*[.][a-z]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>

    </xs:element>


    <!--  tipo "tipoSemana" -->
    <xs:simpleType name="expresiones">
        <xs:restriction base="xs:string">
            <xs:enumeration value="tonteria"/>
            <xs:enumeration value="maldito"/>
            <xs:enumeration value="caray"/>
            <xs:enumeration value="caramba"/>
            <xs:enumeration value="madre"/>
            <xs:enumeration value="mia"/>
            <xs:enumeration value="ostras"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
